# AndroidFace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ax/detectionv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MobileNetssd.cpp
app/src/main/java/com/ax/detectionv2/: MainActivity.java
app/src/main/java/com/ax/detectionv2/ncnn/: FaceOverlayObjecView.java  MobileNetssd.java  NcnnCamActivity.java  NcnnPiclActivity.java  PhotoUtil.java
app/src/main/java/com/ax/detectionv2/paddlelite/: PaddleCamActivity.java  PaddlePickActivity.java
app/src/main/java/com/ax/detectionv2/pb/: PbCamActivity.java  PbPickActivity.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/ax/detectionv2/tflite/: Classifier.java  FaceOverlayObjecView.java  FaceView.java  TFLiteObjectDetectionAPIModel.java  TfCamActivity.java  TfPickActivity.java
app/src/main/java/com/ax/detectionv2/utils/: CameraErrorCallback.java  ImagePreviewAdapter.java  ImageUtils.java  Util.java  Utils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_ncnn_cam.xml  activity_ncnn_picl.xml  activity_paddle_cam.xml  activity_paddle_pick.xml  activity_pb_cam.xml  activity_pb_pick.xml  activity_tf_cam.xml  activity_tf_pick.xml  dialog_image.xml  item_image_preview.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ax/detectionv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
